CXX = $(CROSS_COMPILE)g++

CXXFLAGS += -Wall -g 
CXXFLAGS += -O2
CXXFLAGS += -mcpu=arm926ej-s -ffast-math
CXXFLAGS += -I../3rdparty/eigen
CXXFLAGS += -DUSE_RENDERER=2
CXXFLAGS += -DUSE_PLATFORM=2
CXXFLAGS += $(SDK_INCLUDE)
CXXFLAGS += -I$(SDK_HOME)/DGE/include/OpenGLES
CXXFLAGS += -D_GNU_SOURCE=1 -D_REENTRANT
CXXFLAGS += -DEIGEN_NO_DEBUG

LDFLAGS += $(SDK_LIB)
LDFLAGS += -lSDL
LDFLAGS += -lts
LDFLAGS += -lopengles_lite
LDFLAGS += -lglport
LDFLAGS += -lm
LDFLAGS += -lpng12
LDFLAGS += -lz

BUILDDIR=build/wiz

